@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital,wght@1,600&family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

.logo {

  position: absolute;

  bottom: 110%;
  max-width: 100px;
  max-height: 100px;


}

.txt h1 {
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}

.myslider img {



  height: 100vh;


  border-style: none;
  width: 100%;
  display: block;
}

.txt p {
  font-family: 'Montserrat', sans-serif;
}

.slider {
  position: relative;
  width: 100%;
  margin-top: -5px;

}

.myslider {
  height: 665px;
  display: none;
  overflow: hidden;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 30px;
  padding: 15px;
  cursor: pointer;
  color: white;
  transition: 0.1s;
  user-select: none;
}

.next:hover {
  border-radius: 40px;
  background-color: rgb(231, 199, 138);
}

.prev:hover {
  border-radius: 40px;
  background-color: rgb(231, 199, 138);
}

.next {
  right: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.8;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.8;
  }

  to {
    opacity: 1;
  }
}

.txt {
  z-index: 1;
  position: absolute;
  color: white;
  letter-spacing: 2px;
  line-height: 35px;
  top: 40%;
  left: 15%;
  -webkit-animation-name: posi;
  -webkit-animation-duration: 2s;
  animation-name: posi;
  animation-duration: 2s;

}

.txt p {
  font-size: 30px;
  margin-top: 50px;
}

.txt button {
  margin-top: 50px;
  outline: none;
  background-color: transparent;
  color: white;
  border-radius: 20px;
  border: 1px solid white;
  padding: 17px 40px;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
}

.txt button:hover {
  background-color: #0056b3;
}

.plant {
  max-width: 20px;
  max-height: 20px;

}

.container {
  margin-top: 70px;
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: center;

}

.sub-title,
.title {
  color: green;

}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  display: flex;

}

.sub-title {
  font-size: 25px;
  padding: 10px 10px;
  

}
 

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  padding-left: 100px;
  padding-right: 100px;

}

.box {
  padding: 5px;
  width: calc(25% - 20px);
  flex-basis: 23%;
  height: auto;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  background-color: #f5f5f5d0;


}

.image {
  border-radius: 20px 20px 0 0;

  height: 186px;
  width: 100%;

}

.icon {
  background-color: white;

  height: 30px;
  width: 30px;
  border-radius: 56%;
  padding: 30px 30px;
  position: absolute;
  top: 152px;
  left: 24px;
}

.icon img {
  height: 30px;
  width: 40px;
  position: absolute;
  top: 18px;
  right: 8px;
}

.icon:hover {
  background-color: rgb(145, 58, 58);


}

li {
  display: inline-block;
  padding: 5px 10px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.title2 {
  color: green;
  padding: 30px 10px;
  font-size: 20px;
}


.badge {
  max-width: 20px;
  max-height: 20px;

}
.title3
  {
    margin-top: 100px;
    margin-left: -260px;
    
}

.wrapper{
 max-width: 1100px;
 width: 100%;
  height: 500px;
}
.wrapper, .carousel{
 overflow-x: auto ;
 scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;

}
.carousel .card{
  scroll-snap-align: start;
}
.carousel{

  display: grid;
  grid-auto-flow: column;
 
  margin-top: 50px;
}
.carousel::-webkit-scrollbar{
  display: none;
}
.carousel.no-transition{
  scroll-behavior: auto;
}
.carousel.dragging{
  scroll-behavior: auto;
  scroll-snap-type: none;
}
.carousel.dragging .card{
  cursor: grab;
  user-select: none;
}


.card{
  
 width: 90%;
 height: fit-content;
  border: 10px solid #f5f5f59d;
  border-radius: 20px;
  padding: 20px 30px;
  margin-left: 167px;
    margin-right: 133px;
  
  
}
.card h6{
  color: green;
  font-size: 15px;
}
.card p{
 margin-bottom: 20px;
 font-family: 'Times New Roman', Times, serif;
 margin-top: 20px;

}

.ratings li{
  padding: 5px 0px;
}
.slider2 {
  position: relative;
  overflow: hidden;
 
}

.slider-container {
  
  transition: transform 0.3s ease-in-out;
  display: grid;
  grid-auto-flow: column;
  

}

.slide {
  flex: 0 0 100%;
}




.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

}


.dots {
  display: flex;
  gap: 10px;
  margin-top: 80px;

}

.dot {
  width: 10px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: rgba(0, 0, 0, 0.7);
}
.slide img{
  width: 385px;
    height: 222px;
    margin-left: 20px;
    margin-right: 17px;
    padding: -5px 20px;
    transition: transform 0.3s;
}


.slide img:hover {
  transform: scale(1.1); 
}
.prev2{
  border-radius: 50%;
    background: white;
    left: 3%;
}

  .next2{
    border-radius: 50%;
      background: white;
      right: 3%;
  }
  


.footer{
background: #fff url('https://recreation.saggecovillage.earth/assets/images/layout/footer.png') left center/cover no-repeat;
margin-top: 114px;
padding: 126px 31px;
}

.row2 {
  
  display: flex;
 
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.footer-logo{
  margin-top: 55px;

}
.footer-sec-1 h5{
  color: white;
  padding: 20px 6px;
  font-size: 20px;
}
.footer-sec-1 ul{
  padding: 4px 5px;
  font-size: 26px;
}

.footer-sec-2 h4{
  color: white;
  font-size: 20px;
  margin-left: 224px;
  margin-top: 52px;

}
.line:after{
  display: block;
  content: "";
  width: 50px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 31px;
  background-color: #f1d2a9;
}
.footer-sec-2 h5{
  color: white;
  font-size: 19px;
  margin-top: 19px;
  margin-left: 220px;
  
}
.footer-sec-3 h4{
  color: white;
  font-size: 20px;
  margin-left: 175px;
    margin-top: 51px;
}
.footer-sec-3 h5{
  color: white;
  font-size: 19px;
  margin-top: 21px;
  margin-left: 172px;

}
.footer-sec-3 h5:hover{
  text-decoration: underline;
  color: rgb(56, 25, 3);
}


.g-txt{
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

}






@media screen and (max-width:1400px) {
  .myslider {
    height: 500px;
   
  }

  .txt {
    line-height: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  .txt p {
    font-size: 20px;
    margin-top: 40px;
  }



  .txt h1 {
    font-size: 40px;
  }

  .txt p {
    font-size: 13px;
  }

  .txt button {
    margin-top: 30px;

    padding: 13px 30px;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
  }
   
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  
  }
  
  .box {
    padding: 10px 5px;
    margin-bottom: 20px;
    width: calc(25% - 20px);
    flex-basis: 48%;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    background-color: #f5f5f5d0;
  
  
  }
  .title{
    text-align: center;
  }
  .card{
  
    width: 82%;
    margin-left: 154px;
  }
  
  
  .footer-sec-1{
    margin-top: 88px;
  }
  
  .footer-sec-2{
    margin-top: 71px;
    margin-left: -124px;
  }
  .footer-sec-3{
    margin-top: -321px;
    margin-left: 494px;

  }
}



@media screen and (max-width:820px) {

  .myslider {
    height: 500px;
  }

  .txt {
    line-height: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  .txt p {
    font-size: 20px;
    margin-top: 40px;
  }



  .txt h1 {
    font-size: 40px;
  }

  .txt p {
    font-size: 13px;
  }

  .txt button {
    margin-top: 30px;

    padding: 13px 30px;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  
  }
  
  .box {
    padding: 10px 5px;
    margin-bottom: 20px;
    width: calc(25% - 20px);
    flex-basis: 48%;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    background-color: #f5f5f5d0;
  
  
  }
  .title{
    text-align: center;
  }
  
.card{
  
  width: 90%;
  margin-left: 69px;
}
.footer-sec-1{
  margin-left: -86px;

}
.footer-sec-1 h5{
  margin-left: 350px;
}
.footer-sec-2{
  margin-left: -187px;

}
.footer-sec-3{
  margin-top: -275px;
  margin-left: 240px;
}
}



@media screen and (max-width: 300px) {
  .txt h1 {
    font-size: 30px;
  }

  .txt p {
    font-size: 150px;
    margin-top: 30px;
  }

  .txt button {
    margin-top: 20px;

    padding: 10px 20px;
    font-weight: 500;
    font-size: 10px;

  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  
  }
  
  .box {
    padding: 10px 5px;
    margin-bottom: 20px;
    width: calc(25% - 20px);
    flex-basis: 109%;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    background-color: #f5f5f5d0;
  }
  .row2{
    margin-left: -87px;
  }
  .footer-sec-1 h5{
    margin-left: 7px;
  }
  .footer-sec-1{
    margin-left: 235px;
    margin-top: 140px;
}
.footer-sec-2{
  margin-left: -144px;
}
  
}

@media screen and (max-width: 750px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 33px;
}
.box {
  padding: 10px 5px;
  margin-bottom: 20px;
  width: calc(25% - 20px);
  flex-basis: 109%;
  height: 600px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  background-color: #f5f5f5d0;
}
.title{
  font-size: 20px;
}
.title3{
  margin-top: 100px;
  margin-left: -200px;
}

  
  .card{
  
    width: 90%;
    margin-left: 42px;
  }
 }


  
  
  @media screen and (max-width: 720px) {
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 50px;
      padding-left: 20px;
      padding-right: 33px;
  }
  .box {
    padding: 10px 5px;
    margin-bottom: 20px;
    width: calc(25% - 20px);
    flex-basis: 109%;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    background-color: #f5f5f5d0;
  }
  .title{
    font-size: 20px;

  }
  .prev, .next{
    display: none;
  }
  .card{
  
    
        width: 73%;
        margin-left: 232px;
    
  }
  .row2{
    margin-left: -87px;
  }
  .footer-sec-1 h5{
    margin-left: 7px;
  }
  .footer-sec-1{
    margin-left: 235px;
    margin-top: 140px;
}
.footer-sec-2{
  margin-left: -144px;
}

  }
  
  

    
    
    @media screen and (max-width: 280px) {
      .myslider {
        height: 200px;
      }
    
      .txt {
        line-height: 10px;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
    
      }
    
      .txt p {
        font-size: 10px;
        margin-top: 20px;
      }
    
    
    
      .txt h1 {
        font-size: 30px;
      }
    
      .txt p {
        font-size: 13px;
      }
    
      .txt button {
        margin-top: 30px;
    
        padding: 10px 20px;
        font-weight: 400;
        font-size: 10px;
        margin-bottom: 5px;
      }
      .logo {

        position: absolute;
      top: -64px;
        bottom: 110%;
        max-width: 50px;
        max-height: 50px;
      
      
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
        padding-left: 20px;
        padding-right: 33px;
    }
    .box {
      padding: 10px 5px;
      margin-bottom: 20px;
      width: calc(25% - 20px);
      flex-basis: 109%;
      height: 600px;
      overflow: hidden;
      border-radius: 20px;
      position: relative;
      background-color: #f5f5f5d0;
    }
    .title{
      font-size: 20px;
      text-align: center;
      margin-left: 20px;
    }
    .title3{
      margin-top: 100px;
      margin-left: -200px;
    }
    .card{
  
      width: 84%;
      margin-left: 11px;
    }
   
    .row2{
      margin-left: -294px;
    }
    .footer-sec-1 h5{
      margin-left: 7px;
    }
    .footer-sec-1{
      margin-left: 304px;
      margin-top: 140px;
  }
  .footer-sec-2{
    margin-left: 53px;
  }
.footer-sec-3{
  margin-top: 10px;
  margin-left: 110px;
}
}  
@media (min-width: 300px) and (max-width: 600px){
  .row2{
    margin-left: -294px;
  }
  .footer-sec-1 h5{
    margin-left: 7px;
  }
  .footer-sec-1{
    margin-left: 341px;
    margin-top: 140px;
}
.footer-sec-2{
  margin-left: 73px;
}
.footer-sec-3{
margin-top: 10px;
margin-left: 122px;
}
}
@media (min-width: 600px) and (max-width: 820px){
  .row2{
    margin-left: -294px;
  }
  .footer-sec-1 h5{
    margin-left: 7px;
  }
  .footer-sec-1{
    margin-left: 535px;
    margin-top: 140px;
}
.footer-sec-2{
  margin-left: 73px;
}
.footer-sec-3{
  margin-top: -277px;
  margin-left: 541px;
}
}

  
@media screen and (max-width: 768px) {
    
    .slide {
        margin-right: 10px;
      }
    
      .slide img {
        width: 100;
        height: auto;
        margin: 0px 39px;
        padding: -4px 14px;
      }
      .g-txt{
        margin-left: 19px;
      }
      .card {
        width: 73%;
        margin-right: 224px;
    }
    }
   

    @media screen and (min-width: 200px)  and (max-width: 420px){
        .slider{
            width: 115%;
        }

    }